{
  "ConnectionStrings": {
    "LmsDatabase": "Server=localhost,1433;Database=lms;User Id=sa;Password=placeholder;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
